{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/login"
  },
  "AppName": "book store from main json file",
  "NewBookAlert": {
    "BookName": "A New book ABC.pdf is released.",
    "DisplayNewBookAlert": false
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3Obj1": "key 3 object 1 value"
    }

  }
}
